
import java.util.Arrays;

public class Search {
    public static void main(String[] args) {
        int [][] arr = {
                {12,31,40,51},
                {18,8,21,30},
                {90,26,88},



        };
        int target = 21;
        int[]ans = search(arr,target);
        System.out.println(Arrays.toString(ans));
    }
    static int [] search(int[][] arr,int target){
        for(int row=0;row<arr.length;row++){
            for(int col=0;col<arr.length;col++){
                if(arr[row][col]==target){
                    return new int[] {row,col};
                }
            }
        }

        return new int[0];
    }
}

output: [1,2]
