
public class Searchinrange {
    public static void main(String[] args) {
        int[] arr = {12,14,18,24,29};
        int target = 18;
        int ans = Searchinrange(arr, target,1,3);
        System.out.println(ans);

    }
    static int Searchinrange(int[] arr,int target,int start,int end){
        if(arr.length == 0){
            return -1;
        }
        for(int i = start; i<= end;i++ ){
            if(arr[i] == target){
                return i;
            }
        }return target;
    }

}
