
example
input: 12 3
output: Addition=15
        Subtraction=9
        Multiplication=36
        Division=4
        Modulo=0

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        System.out.println("Addition"+"="+(num1 + num2));
        System.out.println("Subtraction"+"="+(num1 - num2));
        System.out.println("Multiplication"+"="+(num1 * num2));
        System.out.println("Division"+"="+(num1 / num2));
        System.out.println("Modulo"+"="+(num1 % num2));
    }
}
