
Sample Input: 34.12345
Sample Output: 34.12345
               34.1235
               34.123
               34.12
               34.1
               34

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float num = sc.nextFloat();
        System.out.printf("%.5f\n",num);
        System.out.printf("%.4f\n",num);
        System.out.printf("%.3f\n",num);
        System.out.printf("%.2f\n",num);
        System.out.printf("%.1f\n",num);
        System.out.print((int)num);
    }
    
}
